营荞成分表

 _

ﬂl lﬁ I’“ﬁJJ8 I1w千ﬂ IVM 纂仪 飙畹鬟 im〒ﬂ
ll ﬂ 刚 m ãl 颐 唧 n
lal g m m uitc lg 115 s.1
llñ 克 lll UM iﬁl ﬂñ 15 DM
iijil 蠹 LN n.1D El IX 11n 5.B5
miíll l寞 270 14 Ill lã W 372
二+:鳜六触 xmllil o.1 n.1 rlﬁ

(UNA) m ls 唧 n IE 210 n
:+lm1|ll xalmi M n.1 q IE m u
(^^) IH 16 n.a6 l 顺 佃 u
l疚化台ﬁ 竟 Sﬂj SD 鬟 lñ 51 zn
IIﬁQ 嘉 :!.n n.1n 81 IR 53 DM
Elüll 嘉 鲫 DAH R lñ u 0,20
izl ﬁ lñ 610 u
nu nzailäl 530 a l u 515 27
!§ID n 82 mu 酬眺 m m
鳞随 蛐趴肇响黜 53 咖 l 鼬 m sj
I肇lm ﬂﬁ 25 m l lﬁ 505 21
l肇i町 Iñ 545 29 i ﬂﬁ 21 1.1
iilBz ﬂE 525 28 I ﬂã 200 105
iilm 鲸 xs w m

kslm 狙 Lz 岫 手如 IH u u
ll n 2500 m ælul lz 11 m
归 服 m ms &§l lﬁ w 1.s

